{
  "name": "eslint-config-takla",
  "version": "0.0.16",
  "description": "商品专用ESLint规则",
  "repository": {
    "type": "git",
    "url": "git@github.com:mycoin/eslint-config-takla.git"
  },
  "author": {
    "name": "mycoin",
    "email": "nqliujiangtao@gmail.com"
  },
  "main": "index.js",
  "engines": {
    "node": ">6.4.0"
  },
  "license": "MIT",
  "peerDependencies": {
    "eslint": "^5.0.0 || ^7.5.0"
  },
  "dependencies": {
    "babel-eslint": "10.0.2",
    "eslint": "^7.5.0",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-import-resolver-babel-module": "^5.1.2",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-react": "^7.20.5",
    "eslint-plugin-react-hooks": "^4.0.8"
  }
}